# Selenium Grid related variables
HUB_HOST=hub
BROWSER=chrome
THREAD_COUNT=2
TEST_SUITE=test-suite.xml

# Existing variables
SE_EVENT_BUS_HOST=hub
SE_EVENT_BUS_PUBLISH_PORT=4442
SE_EVENT_BUS_SUBSCRIBE_PORT=4443
SE_NODE_OVERRIDE_MAX_SESSIONS=TRUE
SE_NODE_MAX_SESSIONS=2

